<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PublishSingleFile>true</PublishSingleFile>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Ninject" Version="4.0.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laba\DAL.csproj" />
  </ItemGroup>

</Project>
