is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab.WEB
build_property.RootNamespace = Lab.WEB
build_property.ProjectDir = C:\dotnet\Laba\Lab.WEB\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\dotnet\Laba\Lab.WEB
build_property._RazorSourceGeneratorDebug = 

[C:/dotnet/Laba/Lab.WEB/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/dotnet/Laba/Lab.WEB/Views/Performance/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyZm9ybWFuY2VcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/dotnet/Laba/Lab.WEB/Views/Performance/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyZm9ybWFuY2VcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/dotnet/Laba/Lab.WEB/Views/Performance/Find.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyZm9ybWFuY2VcRmluZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/dotnet/Laba/Lab.WEB/Views/Performance/GetPerformanceById.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyZm9ybWFuY2VcR2V0UGVyZm9ybWFuY2VCeUlkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/dotnet/Laba/Lab.WEB/Views/Performance/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyZm9ybWFuY2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/dotnet/Laba/Lab.WEB/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/dotnet/Laba/Lab.WEB/Views/Shared/_MainMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NYWluTWVudS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/dotnet/Laba/Lab.WEB/Views/Ticket/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/dotnet/Laba/Lab.WEB/Views/Ticket/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/dotnet/Laba/Lab.WEB/Views/Ticket/Find.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0XEZpbmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/dotnet/Laba/Lab.WEB/Views/Ticket/GetTicketById.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0XEdldFRpY2tldEJ5SWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/dotnet/Laba/Lab.WEB/Views/Ticket/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/dotnet/Laba/Lab.WEB/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
