<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PublishSingleFile>true</PublishSingleFile>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="4.0.0-beta.1" />
  </ItemGroup>

</Project>
