# FilonenkoDmytroIK03

./: Autumn.sln
Autumn/: Program.cs  Test.cs
Autumn/Trees/: BinaryTree.cs  BinaryTreeNode.cs  BinaryTreeSearcherFactory.cs  IBinaryTree.cs  ITreeMaximumSearcher.cs  ITreeMaximumSearcherT.cs  ITreeMinimumSearcher.cs  ITreeMinimumSearcherT.cs  ITreeNode.cs  ITreeSearcher.cs  ITreeSearcherT.cs  ITreeWalker.cs  IterativeBinaryTreeSearcher.cs  IterativeMaximumTreeSearcher.cs  IterativeMinimumTreeSearcher.cs  PreorderTreeWalker.cs  RecursiveBinaryTreeSearcher.cs  RecursiveMaximumTreeSearcher.cs  RecursiveMinimumTreeSearcher.cs  SearchMethod.cs  TemplatedTreeMaximumSearcher.cs  TemplatedTreeMinimumSearcher.cs  TemplatedTreeSearcher.cs  TreeExtensions.cs  TreeMaximumSearcherFactory.cs  TreeMinimumSearcherFactory.cs
Lab3/: Lab3.csproj  Program.cs
Lab3/BLL/DTO/: TicketDTO.cs
Lab3/BLL/Infrastructure/: ServiceModule.cs  ValidationException.cs
Lab3/DAL/: Config.cs
Lab3/DAL/Interfaces/: IUnitOfWork.cs
Lab3/DAL/Map/: PerformanceMap.cs
Lab3/DAL/Services/: TicketService.cs
Lab3/UIL/Configurations/: Config.cs
Lab3/UIL/Demo/: MainDemo.cs  PerformanceServiceDemo.cs  TicketServiceDemo.cs
Lab3/UIL/Menu/: Menus.cs
Lab3/UIL/Models/: PerformanceModel.cs
Lab3/UIL/Services/: Service.cs
Lab4/: Laba.sln
Lab4/BLL/: BLL.csproj
Lab4/BLL/DTO/: PerformanceDTO.cs
Lab4/BLL/Infrastructure/: ServiceModule.cs
Lab4/BLL/Interfaces/: IPerformanceService.cs  ITicketService.cs
Lab4/BLL/Services/: PerformanceService.cs  TicketService.cs
Lab4/Lab.WEB/: Lab.WEB.csproj  Program.cs  WeatherForecast.cs
Lab4/Lab.WEB/Configurations/: Config.cs
Lab4/Lab.WEB/Controllers/: HomeController.cs  PerformanceController.cs  TicketController.cs  WeatherForecastController.cs
Lab4/Lab.WEB/Models/: PerformanceModel.cs  TicketModel.cs
Lab4/Lab.WEB/Properties/: launchSettings.json
Lab4/Lab.WEB/Util/: NinjectDependencyResolver.cs
Lab4/Lab.WEB/Views/Performance/: Create.cshtml  Delete.cshtml  Find.cshtml  GetPerformanceById.cshtml  Index.cshtml
Lab4/Lab.WEB/Views/Shared/: _MainMenu.cshtml
Lab4/Lab.WEB/Views/Ticket/: Create.cshtml  Delete.cshtml  Find.cshtml  GetTicketById.cshtml  Index.cshtml
Lab4/Laba/: Config.cs  DAL.csproj  Program.cs
Lab5/BLL/: BLL.csproj
Lab5/BLL/Infrastructure/: ServiceModule.cs
Lab5/BLL/Interfaces/: IPerformanceService.cs  ITicketService.cs
Lab5/BLL/Services/: PerformanceService.cs  TicketService.cs
Tests/: Lab2 Tests.csproj  UnitTest1.cs
(+21 files in other folders)
